[gd_scene load_steps=7 format=3 uid="uid://cf6avovs8sqwg"]

[ext_resource type="Texture2D" uid="uid://w3kl416si75" path="res://assets/breath.png" id="1_hop0j"]
[ext_resource type="Script" uid="uid://i1f17lyxlma5" path="res://Scenes/breath.gd" id="1_ji2wv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji2wv"]
transparency = 1
albedo_texture = ExtResource("1_hop0j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hop0j"]

[sub_resource type="TextMesh" id="TextMesh_ji2wv"]
material = SubResource("StandardMaterial3D_hop0j")
text = "breath"

[sub_resource type="Gradient" id="Gradient_rip5m"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Breath" type="Node3D"]
script = ExtResource("1_ji2wv")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_ji2wv")
amount = 2
lifetime = 10.21
mesh = SubResource("TextMesh_ji2wv")
direction = Vector3(1, 0, -1)
spread = 0.0
gravity = Vector3(0, 0.1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
color_ramp = SubResource("Gradient_rip5m")
