[gd_scene load_steps=3 format=3 uid="uid://llrxg8yuaso3"]

[ext_resource type="Script" uid="uid://buksnuq1q608h" path="res://console.gd" id="1_2kium"]

[sub_resource type="SystemFont" id="SystemFont_j4mgr"]
font_names = PackedStringArray("Fantasy")

[node name="Console" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2kium")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = SubResource("SystemFont_j4mgr")
theme_override_font_sizes/normal_font_size = 200
text = "Floor 3"
horizontal_alignment = 1
vertical_alignment = 1
