[gd_scene load_steps=9 format=3 uid="uid://0hor0j7agmju"]

[ext_resource type="Script" uid="uid://dmvx6f77c2t1a" path="res://Scenes/crucifix.gd" id="1_5y1l0"]
[ext_resource type="Shader" uid="uid://cskuf63ilxju2" path="res://Scenes/light_cone.gdshader" id="1_qo4xy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5y1l0"]
frequency = 0.0838

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1tnsp"]
frequency = 0.0075

[sub_resource type="BoxMesh" id="BoxMesh_p4cgw"]

[sub_resource type="BoxMesh" id="BoxMesh_qo4xy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5y1l0"]
render_priority = 0
shader = ExtResource("1_qo4xy")
shader_parameter/energy = 1.0
shader_parameter/base_color = Color(1, 1, 0.75686276, 1)
shader_parameter/falloff_power = 40.0
shader_parameter/facing_boost = 10.0
shader_parameter/facing_power = 4.5000002104901196
shader_parameter/boost_along_y = 0.0
shader_parameter/feather_sharpness = 4.70000021999012
shader_parameter/feather_intensity = 0.62000002945
shader_parameter/near_fade_start = 25.0000011875
shader_parameter/near_fade_end = 5.50000026125
shader_parameter/far_fade_start = 24.00000113674012
shader_parameter/far_fade_end = 60.000002846740124
shader_parameter/max_brightness = 33.50000154375
shader_parameter/depth_feather_enabled = false
shader_parameter/depth_fade_distance = 1.9600000924014798

[sub_resource type="CylinderMesh" id="CylinderMesh_1tnsp"]
top_radius = 0.0
bottom_radius = 1.005
radial_segments = 12
rings = 0

[node name="crucifix" type="Node3D"]
script = ExtResource("1_5y1l0")
noise1 = SubResource("FastNoiseLite_5y1l0")
noise2 = SubResource("FastNoiseLite_1tnsp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.2744246e-09, 0, -0.013018127, 0, 0.22196928, 0, 0.029155435, 0, -5.6904037e-10, 0, 0, 0)
mesh = SubResource("BoxMesh_p4cgw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.1730218e-09, 0, -0.14091909, 0, 0.025160134, 0, 0.026835611, 0, -6.159769e-09, 0, 0, 0)
mesh = SubResource("BoxMesh_qo4xy")

[node name="Cone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -8.714199e-05, 0.0020766705, -1.008363)
material_override = SubResource("ShaderMaterial_5y1l0")
mesh = SubResource("CylinderMesh_1tnsp")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_color = Color(0.9983615, 0.9999998, 0.9044723, 1)
light_energy = 14.316
light_indirect_energy = 4.262
light_volumetric_fog_energy = 15.602
spot_angle = 13.220135
