[gd_scene load_steps=2 format=3 uid="uid://cb3jxralk3iui"]

[ext_resource type="Script" uid="uid://b81m3q1fj2s7y" path="res://death.gd" id="1_g62mh"]

[node name="death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g62mh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(0.8352941, 0.10980392, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "if you somehow get here you got the true ending: the agnostic ending?
or did you?
we could never truly know.
ok get the christian ending now or you suck and are buns
press any button to play again"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
