[gd_scene load_steps=2 format=3 uid="uid://drnavsturj7tx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pfwk6"]
size = Vector3(22, 0.7088623, 22)

[node name="StaticBody3D2" type="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14556885, 0)
shape = SubResource("BoxShape3D_pfwk6")
