[gd_scene load_steps=5 format=3 uid="uid://decxof6mo5tym"]

[ext_resource type="Material" uid="uid://cpdkdimmgpkt" path="res://Map-Generation/RoomScenes/room_material.tres" id="1_s808p"]
[ext_resource type="ArrayMesh" uid="uid://cygk6mwunsyt" path="res://Map-Generation/ChurchlModels/rooms/line_hall.obj" id="2_mcbmt"]
[ext_resource type="PackedScene" uid="uid://dorwpfyr4kka" path="res://Scenes/rapture_barrel.tscn" id="3_mcbmt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s808p"]
size = Vector3(0.6020508, 5.0168457, 22.213043)

[node name="ForwardBack" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, 82.5, 0, 0)
material_override = ExtResource("1_s808p")
mesh = ExtResource("2_mcbmt")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -83.21816, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8913574, 1.9268799, -0.12950155)
shape = SubResource("BoxShape3D_s808p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4105978, 1.9268799, -0.12950155)
shape = SubResource("BoxShape3D_s808p")

[node name="Rapture_barrel" parent="." instance=ExtResource("3_mcbmt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.394, 0.929, -1.733)
