[gd_scene load_steps=5 format=3 uid="uid://cc5i1n1q0jxkm"]

[ext_resource type="Material" uid="uid://cpdkdimmgpkt" path="res://Map-Generation/RoomScenes/room_material.tres" id="1_t60y0"]
[ext_resource type="ArrayMesh" uid="uid://cwe12m5yquaby" path="res://Map-Generation/ChurchlModels/rooms/big_room_3_two_doors.obj" id="2_t60y0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t60y0"]
size = Vector3(0.7832031, 5.861511, 8.901657)

[sub_resource type="BoxShape3D" id="BoxShape3D_erd5w"]
size = Vector3(0.47315624, 7.1674194, 23.257263)

[node name="ForwardBack" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 39.1, 0, 0)
material_override = ExtResource("1_t60y0")
mesh = ExtResource("2_t60y0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1454935, 2.806427, -45.85984)
shape = SubResource("BoxShape3D_t60y0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.786344, 2.806427, -50.208603)
shape = SubResource("BoxShape3D_t60y0")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.69445, 2.806427, -50.208603)
shape = SubResource("BoxShape3D_t60y0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.546259, 2.1748972, -28.178448)
shape = SubResource("BoxShape3D_t60y0")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.8188915, 2.1748972, -28.178448)
shape = SubResource("BoxShape3D_t60y0")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.321344, 2.1748972, -32.282417)
shape = SubResource("BoxShape3D_t60y0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.117651, 3.5324144, -39.17701)
shape = SubResource("BoxShape3D_erd5w")
