[gd_scene load_steps=5 format=3 uid="uid://d1nkqumaerivr"]

[ext_resource type="Material" uid="uid://cpdkdimmgpkt" path="res://Map-Generation/RoomScenes/room_material.tres" id="1_obw42"]
[ext_resource type="ArrayMesh" uid="uid://wi3rcvcw7whf" path="res://Map-Generation/ChurchlModels/rooms/turn_hall.obj" id="2_n2e76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_edqw0"]
resource_local_to_scene = true
size = Vector3(0.73583984, 4.626953, 13.331848)

[sub_resource type="BoxShape3D" id="BoxShape3D_10nsf"]
size = Vector3(0.7036133, 3.930603, 8.190399)

[node name="ForwardBack" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -110, 0, 0)
material_override = ExtResource("1_obw42")
mesh = ExtResource("2_n2e76")

[node name="StaticBody3D3" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.256744, 1.8134766, -4.098854)
shape = SubResource("BoxShape3D_edqw0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D3"]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -114.225365, 1.8134766, 2.5284758)
shape = SubResource("BoxShape3D_edqw0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D3"]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -116.36756, 1.9237366, -2.6598063)
shape = SubResource("BoxShape3D_10nsf")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.4438, 1.9237366, -6.953684)
shape = SubResource("BoxShape3D_10nsf")
